(in-package "USER")

;*************************************************************************
;
;   In this file, some classes of words used in the parsing rules (file
; *** "KB/GRAMM/parserules". They are not semantic classes, and often include
;     single words that have some particular syntactic behaviour
; *** They were added to the parser, to avoid reference to words of a
;     particula language from inside the parse rules

(load-grammtypes
  '(
    (&about (de))			; parlare 'di' (topic argument)
    (&action-noun (recogida))		; recogida de muebles; TAGGER
    (&address-prep (por))		; ringraziare (subc-hier)
    (&address-conj (por))		; ringraziare (subc-hier)
    (&adjectival-prep ())		; Previa Separazione; Salve le disposizioni
    (&adj-after ())	                ; un mese Fa; TAGGER
    (&adv-conj-pref ())			; TAGGER
    (&adj-pref-verb (interesado))
    (&adv-prep-head ())			; ancora in vigore
    (&advgov-prep (desde))			; da lontano
    (&agent-compl-prep (por))		; fatto da me
    (&aj-av-n-neo ())			; TAGGER
    (&aj-av-n-plan ())			; TAGGER
    (&and (y))				; 
    (&and-foll ())			; §7 ss. (means "and the following")
    (&art-pron (uno unos))		; "uni" in "gli uni e gli altri"
    (&art-relat (cual))			; l'attuazione della Quale
    (&art-relat-or-base (cual que))	; l'attuazione della Quale
    (&art-mid-relat (que))  		; TAGGER ; cui?
    (&artic-law-1 (articulo))		; Art. 99 L. dir. autore
    (&artic-law-2 (ley))		; Art. 99 L. dir. autore
    (&as (como))			; è come se (subc-hier)
    (&base-conj (y ó))			; TAGGER
    (&base-mid-relat (que))		; TAGGER
    (&base-relat (que))			; TAGGER
    (&base-subord-conj (que))		; ha detto che ..
    (&base-subord-prep (de))		; ha detto di ..
    (&before-prep ())			; TAGGER; prima di, che
    (&both ())				; TAGGER
    (&beyond ())			; Torino e oltre
    (&can (can))			; English TAGGER
    (&card ())				; TAGGER
    (&citation-al (alii))		; Jones e al. 1984
    (&citation-and (et))		; Jones e Smith 1984
    (&code ())				; Cod. civ. 854
    (&comma ())				; TAGGER
    (&compar-adj (mejor menor peor mayor))
    (&compar-prep (que))		; più alto Di Marco
    (&compar-prep-2 (que))		; TAGGER; più alto Di Marco
    (&compar-pron (less more))		; also TAGGER
    (&continue-prep ())			; TAGGER; continuare a; iniziare a
    (&dat-pron ())			; TAGGER mi?
    (&double-who ())			; quanto?
    (&enter-prep (por))			; TAGGER
    (&event (concierto))		; TAGGER ; mostra?
    (&far-prep ())			; TAGGER; 
    (&far-fuori-1 ())			; TAGGER
    (&far-fuori-2 ())			; TAGGER
    (&first-pers-pron (yo))		; TAGGER
    (&follow ())			; TAGGER seguente?
    (&general (general))		; TAGGER
    (&goal-prep (por))			; spingere (subc-hier)
    (&has-to (haber))			; TAGGER
    (&how-much ())			; TAGGER quanto?
    (&indef-adj (alguno))		; TAGGER
    (&indobj-prep (a))			; (subc-hier)
    (&institutional (govern parliament organization
              commission committee convention state))
                                        ; TAGGER
    (&interr-conj (como))		; dimmi dove vai .. dove, perchè?
    (&list ())				; TAGGER elenco?
    (&loc-from-prep (de))		; (subc-hier)
    (&loc-from-pron ())			; (subc-hier) ne?
    (&loc-prep (sobre))			; pesare (subc-hier)
    (&loc-prep-1 (in))			; (subc-hier)
    (&loc-prep-2 (before behind beyond))	;(a davanti dietro oltre)	; (subc-hier)
    (&loc-to-prep (to))			; inviare (subc-hier)
    (&loc-to-prep-2 (beyond behind on under))
					; oltre dietro sopra sotto (subc-hier)
    (&loc-metaph-prep (in))		; consistere, imbattersi (subc-hier)
    (&loc-pron (there))			; TAGGER
    (&long (long))			; ha parlato 'a lungo' (subc-hier)
    (&mid-relat (que))		; la Cui attuazione
    (&more (more))			; TAGGER
    (&near-prep (to))			; TAGGER; vicino a, insieme a, ...
    (&neg-adv (not))
    (&noun-noun-head (law))	; sia "legge" che "brevetto" in: l. brev. invenzioni
    (&noun-noun-head-2 ())		; "codice" in: Cod. Proc. Civ.
    (&noun-noun-dep-2 (procedure))	; "procedura" in: Cod. Proc. Civ.
    (&noun-noun-head-3 (right))	        ; "diritto" in: l. dir. autore
    (&noun-noun-dep-3 ())		; "autore" in: l. dir. autore
    (&noun-pref-prep (de))		; la casa dei ragazzi; quella degli amici
    (&obj-vlocut (right))		; "aver diritto" treated as a locution
    (&one (one))			; TAGGER
    (&only (only just))			; TAGGER
    (&onorevole ())			; TAGGER ; onorevole
    (&operator-prep (by))		; dividere (subc-hier)
    (&other (other))			; TAGGER
    (&other-aux ())			; TAGGER
    (&own ())				; TAGGER ; il proprio diritto
    (&partitive-prep (of))		; il 45% del totale  + TAGGER
    (&partitive-prep (among))		; essere [di quelli] (subc-hier)
    (&partitive-pron ())		; TAGGER	ne?
    (&strong-pass-aux ()) 		  ; va considerato, viene considerato
    (&past-adj ())			; TAGGER; sabato scorso
    (&past-adj-2 ())			; TAGGER; tre anni fa
    (&percent-1 ())			; l'85 Per cento
    (&percent-2 ())			; l'85 per Cento cento mille
    (&pre--adj ())		; it: ex, mini, maxi un Maxi-emendamento
    (&pred-prep ())			; è marco a parlare
    (&pref-not-noun (de no))		; TAGGER
    (&pref-not-noun-1 ())		; TAGGER
    (&prep-prep-dep ())			; "di" in "su di loro" "tra di noi"
    (&prep-prep-head ())		; "su, tra, fra" in "su di loro" "tra di noi"
    (&prep-subord-dep ())		; "che" in "dopo che era partito" + TAGGER
    (&prep-subord-head (after before))	; "dopo" in "dopo che era partito"
    (&program ())			; TAGGER
    (&progressive-aux (estar))		; TAGGER  stare?
    (&progressive-prep ())		; stava per partire (subc-hier)
    (&pron-adj ())			; "stessi" in "essi stessi"
    (&pron-not-obl ())		 	; TAGGER
    (&pron-with-prep (el))	 	; parserules: Spanish el (personal
                                        ;   pronoun accepting a prep modifier)
    (&range-prep ())			; 
    (&refl-pron ())			; TAGGER
    (&refl-pron-2 ())			; TAGGER
    (&refl-pron-3 ())			; TAGGER
    (&relat-head-pron '()) ; coloro uno |cio'| quello |piu'|  ; TAGGER
    (&right (right))			; TAGGER
    (&saint (sant))			; TAGGER
    (&second-ordin ())			; TAGGER
    (&second-pers-pron (tu usted))	; TAGGER
    (&so ())				; TAGGER così?
    (&special-neg ())			; "che" in "non occupa che una parte"
    (&superl-prep (de))			; i Più simpatici Del mondo
    (&subj-in ())			; in molti hanno visto ... (subc-hier)
    (&tense-aux (haber))
    (&that (that))			; TAGGER; quello che serve
    (&theme-prep (sobre))			; insistere (subc-hier)
    (&theme-prep-1 ())			;  (subc-hier)
    (&theme-prep-2 (sobre))		; influire, pronunciarsi (subc-hier)
    (&theme-prep-3 ())			; sembrare (subc-hier)
    (&theme-prep-4 ())			; collegare (subc-hier)
    (&theme-prep-5 ())			; (subc-hier)
    (&theme-prep-6 ())			; risultare (subc-hier)
    (&this ())				; TAGGER; tutto cio'
    (&through ())			; TAGGER; attraverso
    (&thousand ())			; 35mila
    (&time-noun (year month day week minute second))  ;  settimana jour ora minuto tempo ; TAGGER
    (&time-prep ())			; essere [alle 3] (subc-hier)
    (&time-ref-noun (january february march april may june july august september october
                     november december monday tuesday wednesday thursdy friday saturday sunday))
                           		; TAGGER
    (&title (minister president mister commission))  ; TAGGER
    (&together-prep ())			; discutere, scontrarsi (subc-hier)
    (&together-prep-2 (a))		; unirsi (subc-hier)
    (&to-be (ser estar))		; TAGGER
    (&to-be-want (ser voler))		; TAGGER
    (&to-continue ())			; TAGGER
    (&to-do ())				; TAGGER
    (&to-go ())				; TAGGER
    (&to-have (haber))
    (&to-see (veder))			; TAGGER
    (&toward ())			; TAGGER
    (&true (true))			; TAGGER
    (&until-prep ())			; TAGGER; fino a
    (&verb-governing-inf ())    	; TAGGER
    (&verb-locut-1 ())			; aver bisogno	(subc-class)
    (&verb-locut-2 ())			; aver cuore	(subc-class)
    (&verb-locut-3 ())			; aver diritto	(subc-class)
    (&verb-locut-4 ())			; aver ragione ... (subc-class)
    (&verb-locut-5 ())			; chiamare in causa ... (subc-class)
    (&verb-locut-6 ())			; correre voce ... (subc-class)
    (&verb-locut-7 ())			; dare segno ... (subc-class)
    (&verb-locut-8 ())			; dare luogo ... (subc-class)
    (&verb-locut-9 ())			; dare un seguito ... (subc-class)
    (&verb-locut-10 ())			; essere in grado ... (subc-class)
    (&verb-locut-11 ())			; essere il caso ... (subc-class)
    (&verb-locut-12 ())		 	; far posto ... (subc-class)
    (&verb-locut-13 ())			; fare uso ... (subc-class)
    (&verb-locut-14 ())			; fare fuori ... (subc-class)
    (&verb-locut-15 ())			; farsi avanti ... (subc-class)
    (&verb-locut-16 ())			; farsi la croce ... (subc-class)
    (&verb-locut-17 ())			; far sì che ... (subc-class)
    (&verb-locut-18 ())			; fare il punto... (subc-class)
    (&verb-locut-19 ())			; mettere in piedi ... (subc-class)
    (&verb-locut-20 ())			; mettere in guardia ... (subc-class)
    (&verb-prep-ambig ())		; TAGGER
    (&vgov-prep (to))			; il diritto Di andare
    (&vgov-prep-2 (to))			; una cosa Da fare
    (&what (what))			; TAGGER
    (&where (where))			; TAGGER
    (&who-2 (who))			; TAGGER
    (&yes-no-conj (if whether))		; dimmi se ..	(subc-class)

))
