(in-package "USER")

;*************************************************************************
;
;   In this file, some classes of words used in the parsing rules (file
; *** "KB/GRAMM/parserules". They are not semantic classes, and often include
;     single words that have some particular syntactic behaviour
; *** They were added to the parser, to avoid reference to words of a
;     particula language from inside the parse rules

;(setq *GRAMMTYPES*
(load-grammtypes
  '(
    (&about (about))			; parlare 'di' (topic argument)
    (&action-noun (removal))		; TAGGER
    (&address-prep (for))		; ringraziare (subc-hier)
    (&address-conj (for))		; ringraziare (subc-hier)
    (&adjectival-prep ())		; Previa Separazione; Salve le disposizioni
    (&adj-after (ago))	                ; un mese Fa; TAGGER
    (&adj-pref-verb (interested interesting surprising))
    (&advers-prep (rather))             ; TAGGER
    (&adv-conj-pref ())			; TAGGER
    (&adv-prep-head (still already))	; ancora in vigore
    (&advgov-prep (from))		; da lontano
    (&agent-compl-prep (by))		; fatto da me
    (&aj-av-n-neo ())			; TAGGER
    (&all-pron (all))			; TAGGER
    (&aj-av-n-plan ())			; TAGGER
    (&and (and))			; 
    (&and-foll ())			; §7 ss. (means "and the following")
    (&art-pron (one ones))		; "uni" in "gli uni e gli altri"
    (&art-relat ())			; l'attuazione della Quale
    (&art-relat-or-base ())		; l'attuazione della Quale
    (&art-mid-relat (whose))		; TAGGER ; cui?
    (&artic-law-1 (article))		; Art. 99 L. dir. autore
    (&artic-law-2 (law))		; Art. 99 L. dir. autore
    (&as (as))				; è come se (subc-hier)
    (&base-conj (and or))		; TAGGER
    (&disj-conj (or))			; TAGGER
    (&base-mid-relat ())		; TAGGER
    (&base-relat (who which))		; TAGGER
    (&base-subord-conj (that))		; ha detto che ..
    (&base-subord-prep (to))		; ha detto di ..
    (&before-prep ())			; TAGGER; prima di, che
    (&both ())				; TAGGER
    (&beyond ())			; Torino e oltre
    (&by (by))				; English TAGGER
    (&can (can))			; English TAGGER
    (&card ())				; TAGGER
    (&citation-al (alii))		; Jones e al. 1984
    (&citation-and (et))		; Jones e Smith 1984
    (&code ())				; Cod. civ. 854
    (&comma ())				; TAGGER
    (&command (stop go))		; TAGGER
    (&compar-adj (greater lesser))
    (&compar-prep (than))		; più alto Di Marco
    (&compar-prep-2 (than))		; TAGGER; più alto Di Marco
    (&compar-pron (less more))		; also TAGGER
    (&concert (concert))		; TAGGER ; cabaret concerts
    (&continue-prep (to))		; TAGGER; continuare a; iniziare a
    (&dat-pron ())			; TAGGER mi?
    (&double-who (who what))		; 
    (&enter-prep (through))		; TAGGER
    (&event (concert))			; TAGGER 
    (&far-prep ())			; TAGGER; 
    (&far-fuori-1 ())			; TAGGER
    (&far-fuori-2 ())			; TAGGER
    (&first-pers-pron (I we))		; TAGGER
    (&follow ())			; TAGGER seguente?
    (&general (general))		; TAGGER
    (&goal-prep (to at))		; to aim
    (&group-noun (number lot))		; checkcond agree: "a number of .. are"
    (&has-number (phone room))		; TAGGER: phone number
    (&has-to (have))			; TAGGER
    (&how-much (how))			; TAGGER quanto?
    (&indef-adj (some))			; TAGGER
    (&indobj-prep (to))			; (subc-hier)
    (&inf-subord-conj (in_order_to))		; ha detto che ..
    (&institutional (govern parliament organization
              commission committee convention state god
              directive))
                                        ; TAGGER
    (&interr-conj (how))		; dimmi dove vai .. dove, perchè?
    (&like (like))		        ; TAGGER: mind-like
    (&list ())				; TAGGER elenco?
    (&loc-from-prep (from))		; (subc-hier)
    (&loc-from-pron ())			; (subc-hier) ne?
    (&loc-prep (on))			; pesare (subc-hier)
    (&date-prep (on))			; "on May 15"
    (&loc-prep-1 (in))			; (subc-hier)
    (&loc-prep-2 (before behind beyond))	;(a davanti dietro oltre)	; (subc-hier)
    (&loc-to-prep (to into))			; inviare (subc-hier)
    (&loc-to-prep-2 (to beyond behind on under))
					; oltre dietro sopra sotto (subc-hier)
    (&loc-metaph-prep (in))		; consistere, imbattersi (subc-hier)
    (&loc-pron (there))			; TAGGER
    (&long (long))			; ha parlato 'a lungo' (subc-hier)
    (&member (member))			; Member States (TAGGER)
    (&mid-relat (whose))		; la Cui attuazione
    (&more (more))			; TAGGER
    (&near-prep (to))			; TAGGER; vicino a, insieme a, ...
    (&neutral-prep (of))		; the type of an event
    (&neg-adv (not))
    (&number (number))			; TAGGER: phone number
    (&noun-not-subj (furniture trash payment cost interest_rate))  ; TAGGER
    (&noun-govern-subord 
         (fact event sense view))       ; the fact THAT you have not gone
    (&noun-noun-head (law))	; sia "legge" che "brevetto" in: l. brev. invenzioni
    (&noun-noun-head-2 ())		; "codice" in: Cod. Proc. Civ.
    (&noun-noun-dep-2 (procedure))	; "procedura" in: Cod. Proc. Civ.
    (&noun-noun-head-3 (right))	        ; "diritto" in: l. dir. autore
    (&noun-noun-dep-3 ())		; "autore" in: l. dir. autore
    (&noun-pref-prep (of))		; la casa dei ragazzi; quella degli amici
    (&noun-verb-pref-noun (subject people water))	; human Subject
    (&noun-verb-pref-verb (lead give deal))	; this preference leads
    (&obj-vlocut (right fool))		; "make fool" treated as a locution
    (&one (one))			; TAGGER
    (&only (only just))			; TAGGER
    (&onorevole ())			; TAGGER ; onorevole
    (&operator-prep (by))		; dividere (subc-hier)
    (&other (other))			; TAGGER
    (&other-aux ())			; TAGGER
    (&own ())				; TAGGER ; il proprio diritto
    (&partitive-prep (of among))	; il 45% del totale  + TAGGER
    (&partitive-pron ())		; TAGGER	ne?
    (&strong-pass-aux ()) 		  ; va considerato, viene considerato
    (&past-adj ())			; TAGGER; sabato scorso
    (&past-adj-2 ())			; TAGGER; tre anni fa
    (&percent-1 ())			; l'85 Per cento
    (&percent-2 ())			; l'85 per Cento cento mille
    (&pre--adj ())		; it: ex, mini, maxi un Maxi-emendamento
    (&pred-prep ())			; è marco a parlare
    (&predverb (become seem consider))  ; TAGGER
    (&pref-not-noun (do))		; TAGGER
    (&pref-not-noun-1 (do))		; TAGGER
    (&pref-prep-adj (in through))	; TAGGER
    (&prep-prep-dep ())			; "di" in "su di loro" "tra di noi"
    (&prep-prep-head ())		; "su, tra, fra" in "su di loro" "tra di noi"
    (&prep-subord-dep ())		; "che" in "dopo che era partito" + TAGGER
    (&prep-subord-head (after before))	; "dopo" in "dopo che era partito"
    (&program (programme program))	; TAGGER
    (&progressive-aux (be))		; TAGGER  stare?
    (&progressive-prep ())		; stava per partire (subc-hier)
    (&pron-adj ())			; "stessi" in "essi stessi"
    (&pron-neuter (it))			; used for expletives (transf-def)
    (&pron-not-obl (I he she they)) 	; TAGGER
    (&pron-with-prep ())                ; parserules: Spanish el (personal
                                        ;   pronoun accepting a prep modifier)
    (&question-verb (be can have do shall will)) ; tagger
    (&range-prep (from))		; 
    (&refl-pron ())			; TAGGER
    (&refl-pron-2 ())			; TAGGER
    (&refl-pron-3 ())			; TAGGER
    (&relat-head-pron '()) ; coloro uno |cio'| quello |piu'|  ; TAGGER
    (&right (right))			; TAGGER
    (&saint (saint))			; TAGGER
    (&second-ordin ())			; TAGGER
    (&second-pers-pron (you))		; TAGGER
    (&section (article chapter section paragraph figure))    ;TAGGER
    (&so (so))				; TAGGER così?
    (&special-neg ())			; "che" in "non occupa che una parte"
    (&subord-verb (underline ensure insist realize))		; TAGGER
    (&superl-prep (of))			; i Più simpatici Del mondo
    (&subj-in ())			; in molti hanno visto ... (subc-hier)
    (&such (such))			; PARSERULES
    (&system-op (select choose show print))
    (&tense-aux (have))
    (&that (that))			; TAGGER; quello che serve
    (&theme-prep (in on))		; 
    (&theme-prep-1 (in))		;  (subc-hier)
    (&theme-prep-2 (in on about))	; to interest in 
    (&theme-prep-3 (with))		; to deal with
    (&theme-prep-4 (to with))		; to connect (subc-hier)
    (&theme-prep-5 (from))		; differ (subc-hier)
    (&theme-prep-6 (in into))		; risultare (subc-hier)
    (&theme-prep-7 (from))		; prevent (subc-hier) - it governs V
    (&this ())				; TAGGER; tutto cio'
    (&through ())			; TAGGER; attraverso
    (&thousand ())			; 35mila
    (&ticket (ticket))			; TAGGER: e.g. discount tickets
    (&time-noun (year month day week minute second))  ;  settimana jour ora minuto tempo ; TAGGER
    (&time-prep (to))			; anticipare [alle 3] (anticipate TO three) (subc-hier)
    (&time-prep-2 (at))			; essere [alle 3] (to be AT three) (subc-hier)
    (&time-ref-noun (january february march april may june july august september october
                     november december monday tuesday wednesday thursdy friday saturday sunday))
                           		; TAGGER
    (&title (minister president mister commission))  ; TAGGER
    (&together-prep (with against))	; discutere, scontrarsi (subc-hier)
    (&together-prep-2 (to))		; unirsi (subc-hier)
    (&to-be (be))			; TAGGER
    (&to-be-want (be want))		; TAGGER
    (&to-continue (continue))		; TAGGER
    (&to-do (do))			; TAGGER
    (&to-go (go))			; TAGGER
    (&to-have (have))
    (&to-see (see))			; TAGGER
    (&toward (toward towards))		; TAGGER
    (&true (true))			; TAGGER
    (&unique (unique sole only))	; TAGGER
    (&until-prep (until))		; TAGGER; fino a
    (&verb-governing-inf (let make))	; TAGGER
    (&verb-locut-1 ())			; aver bisogno	(subc-class)
    (&verb-locut-2 ())			; aver cuore	(subc-class)
    (&verb-locut-3 ())			; aver diritto	(subc-class)
    (&verb-locut-4 ())			; aver ragione ... (subc-class)
    (&verb-locut-5 ())			; chiamare in causa ... (subc-class)
    (&verb-locut-6 ())			; correre voce ... (subc-class)
    (&verb-locut-7 ())			; dare segno ... (subc-class)
    (&verb-locut-8 ())			; dare luogo ... (subc-class)
    (&verb-locut-9 ())			; dare un seguito ... (subc-class)
    (&verb-locut-10 ())			; essere in grado ... (subc-class)
    (&verb-locut-11 ())			; essere il caso ... (subc-class)
    (&verb-locut-12 ())		 	; far posto ... (subc-class)
    (&verb-locut-13 ())			; fare uso ... (subc-class)
    (&verb-locut-14 ())			; fare fuori ... (subc-class)
    (&verb-locut-15 ())			; farsi avanti ... (subc-class)
    (&verb-locut-16 ())			; farsi la croce ... (subc-class)
    (&verb-locut-17 ())			; far sì che ... (subc-class)
    (&verb-locut-18 ())			; fare il punto... (subc-class)
    (&verb-locut-19 ())			; mettere in piedi ... (subc-class)
    (&verb-locut-20 ())			; mettere in guardia ... (subc-class)
    (&verb-locut-21a (take))		; take care of ... (TAGGER)
    (&verb-locut-21b (care))		; take care of ... (TAGGER)
    (&verb-prep-ambig ())		; TAGGER
    (&vgov-prep (to))			; il diritto Di andare
    (&vgov-prep-2 (to))			; una cosa Da fare
    (&vprefer-conj-prep (until))	; TAGGER
    (&vprefer-conj-prep2 (as))		; TAGGER
    (&what (what))			; TAGGER
    (&where (where))			; TAGGER
    (&who-2 (who))			; TAGGER
    (&word-ref (word))                  ; parserules
    (&yes-no-conj (if whether))		; dimmi se ..	(subc-class)

))
