
;$$$$$$$$$$$$$$$$$$$$$$$$$ LIST OF ABSTRACT CLASSES $$$$$$$$$$$$$$$$$$$$$$$$$
(setq *ABSTRACT-SUBCAT-CLASSES*
   '(
     TOPIC-VERBS
     THEME-VERBS
     IN-LOC-VERBS
     TO-LOC-VERBS
     FROM-LOC-VERBS
     INDOBJ-VERBS
     RESULT-VERBS
     SCOMPL-A-VERBS
     PREDSUBJ-VERBS
     PREDOBJ-VERBS
     SENTOBJ-VERBS
     SCOMPL-CHE-VERBS
     SCOMPL-DI-VERBS
     SCOMPL-INF-VERBS
     SCOMPL-YN-VERBS
     SCOMPL-Q-VERBS
     SENTSUBJ-VERBS
     SSUBJ-CHE-VERBS
     SSUBJ-DI-VERBS
     SSUBJ-INF-VERBS
   ))

;$$$$$$$$$$$$$$$$$$$$$$$$$ GOVERNED PREPOSITIONS $$$$$$$$$$$$$$$$$$$$$$$$$$$$
(setq *VERBCLASS-MARKED-CASES*
   '(
     (VERBS NIL)
     (NO-SUBJ-VERBS NIL)
     (EMPTY-MODAL NIL)
     (EMPTY-REFL NIL)
     (EMPTY-REFL-OF-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (DOUBT-BE-VERBS NIL)
     (OBJ-VERBS NIL)
     (OBJ-CHE-VERBS NIL)
     (INDOBJ-THAT-TO ((VERB-INDOBJ &INDOBJ-PREP)))
     (SUBJ-VERBS NIL)
     (INTRANS NIL)
     (COLOUR-PRED NIL)
     (MODAL NIL)
     (INTRANS-CAUS NIL)
     (INTRANS-COMPAR ((VERB-INDCOMPL-THEME &AS)))
     (INTRANS-FOR ((VERB-INDCOMPL-THEME &ADDRESS-PREP)))
     (INTRANS-FROM-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-5)))
     (INTRANS-GOAL ((VERB-INDCOMPL-GOAL &GOAL-PREP)))
     (INTRANS-IN-ON-THEME ((VERB-INDCOMPL-THEME &THEME-PREP)))
     (INTRANS-INDOBJ ((VERB-INDOBJ &INDOBJ-PREP)))
     (INTRANS-INDOBJ-PRED ((VERB-INDOBJ &INDOBJ-PREP)))
     (INTRANS-INDOBJ-Q ((VERB-INDOBJ &INDOBJ-PREP)))
     (INTRANS-INDOBJ-SSUBJ ((VERB-INDOBJ &INDOBJ-PREP)))
     (INTRANS-INDOBJ-THAT-TO ((VERB-INDOBJ &INDOBJ-PREP)
                              (VERB-OBJ &BASE-SUBORD-PREP)))
     (INTRANS-INDOBJ-YN ((VERB-INDOBJ &INDOBJ-PREP)))
     (INTRANS-LOC ((VERB-INDCOMPL-LOC+IN &LOC-PREP-2)))
     (INTRANS-LOC-FROM ((VERB-INDCOMPL-LOC+FROM &LOC-FROM-PREP)))
     (INTRANS-LOC-INDEF NIL)
     (INTRANS-LOC-METAPH ((VERB-INDCOMPL-LOC+METAPH &LOC-METAPH-PREP)))
     (INTRANS-LOC-TO ((VERB-INDCOMPL-LOC+TO &LOC-TO-PREP-2)))
     (INTRANS-NUM NIL)
     (INTRANS-OBJ ((VERB-INDCOMPL-THEME &ABOUT)))
     (INTRANS-ON ((VERB-INDCOMPL-LOC &LOC-PREP)))
     (INTRANS-ON-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-2)))
     (INTRANS-PARTITIVE NIL)
     (INTRANS-POSS ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (INTRANS-PRED NIL)
     (INTRANS-PRED-SSUBJ NIL)
     (INTRANS-PRED-NO-SSUBJ NIL)
     (INTRANS-PRED-CHE NIL)
     (INTRANS-PRED-PREP NIL)
     (INTRANS-PROGRESS ((VERB-INDCOMPL-PROGRESS &PROGRESSIVE-PREP)))
     (INTRANS-Q NIL)
     (INTRANS-RESULT ((VERB-INDCOMPL-RESULT &THEME-PREP-6)))
     (INTRANS-SO ((VERB-INDCOMPL-MANNER &AS)))
     (INTRANS-SOBJINF NIL)
     (INTRANS-SSUBJ NIL)
     (INTRANS-SSUBJ-SOBJINF NIL)
     (INTRANS-THAT NIL)
     (INTRANS-THAT-TO ((VERB-OBJ &BASE-SUBORD-PREP)))
     (INTRANS-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (INTRANS-TIME ((VERB-INDCOMPL-TIME &TIME-PREP-2)))
     (INTRANS-TIME-2 ((VERB-INDCOMPL-TIME &TIME-PREP)))
     (INTRANS-TIME-DUR ((VERB-INDCOMPL-TIME &TIME-PREP)))
     (INTRANS-TO ((VERB-INDCOMPL-THEME &BASE-SUBORD-PREP)))
     (INTRANS-TO-2 ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (INTRANS-TOPIC ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (INTRANS-WITH ((VERB-INDCOMPL-TOGETHER &TOGETHER-PREP)))
     (INTRANS-YN NIL)
     (TRANS-NEG-CHE NIL)
     (TRANS-DIR-DISC NIL)
     (TRANS-DIR-DISC-INDOBJ ((VERB-INDOBJ &INDOBJ-PREP)))
     (BASIC-TRANS NIL)
     (FULL-BASIC-TRANS ((VERB-OBJ &BASE-SUBORD-PREP)))
     (TRANS-FULL-INDOBJ ((VERB-OBJ &BASE-SUBORD-PREP)
                         (VERB-INDOBJ &INDOBJ-PREP)))
     (TRANS-FULL-TOPIC ((VERB-INDCOMPL-THEME &THEME-PREP-2)
                        (VERB-OBJ &BASE-SUBORD-PREP)))
     (TRANS-FULL-TOPIC-2 ((VERB-OBJ &BASE-SUBORD-PREP)
                          (VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (TRANS NIL)
     (TRANS-FROM-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-5)))
     (TRANS-PRED NIL)
     (TRANS-RESULT ((VERB-INDCOMPL-RESULT &THEME-PREP-6)))
     (TRANS-TOPIC ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (TRANS-SEPAR ((VERB-INDCOMPL-THEME &THEME-PREP-5)))
     (TRANS-TO-WITH-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-4)))
     (TRANS-IN-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (BTRANS-COMPAR ((VERB-INDCOMPL-THEME &AS)))
     (BTRANS-FOR ((VERB-INDCOMPL-THEME &ADDRESS-PREP)))
     (BTRANS-INDOBJ ((VERB-INDOBJ &INDOBJ-PREP)))
     (BTRANS-LOC-DEST ((VERB-INDCOMPL-LOC+TO &LOC-TO-PREP)))
     (BTRANS-LOC-FROM ((VERB-INDCOMPL-LOC+FROM &LOC-FROM-PREP)))
     (BTRANS-LOC-INDEF NIL)
     (BTRANS-LOC-METAPH ((VERB-INDCOMPL-LOC+METAPH &THEME-PREP-2)))
     (BTRANS-LOC-TO ((VERB-INDCOMPL-LOC+TO &LOC-TO-PREP-2)))
     (BTRANS-MULTDIV ((VERB-INDCOMPL-THEME &OPERATOR-PREP)))
     (BTRANS-PRED-OBJINF NIL)
     (BTRANS-PRED-SINF NIL)
     (BTRANS-THAT-TO-THEME ((VERB-INDCOMPL-THEME &BASE-SUBORD-PREP)))
     (BTRANS-TO-2 ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (BTRANS-TO-TIME ((VERB-INDCOMPL-TIME &TIME-PREP)))
     (REFL NIL)
     (REFL-BTRANS NIL)
     (REFL-FROM-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-5)))
     (REFL-IN-OBJ ((VERB-OBJ &LOC-METAPH-PREP)))
     (REFL-IN-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (REFL-LOC-IN ((VERB-INDCOMPL-LOC+IN &LOC-PREP-2)))
     (REFL-LOC-TO ((VERB-INDCOMPL-LOC+TO &LOC-TO-PREP-2)))
     (REFL-MANNER NIL)
     (REFL-NAME NIL)
     (REFL-OF-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (REFL-OF-TOPIC ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (REFL-ON-TOPIC ((VERB-INDCOMPL-THEME &THEME-PREP-2)))
     (REFL-PRED NIL)
     (REFL-RESULT ((VERB-INDCOMPL-RESULT &THEME-PREP-6)))
     (REFL-THAT-TO ((VERB-OBJ &BASE-SUBORD-PREP)))
     (REFL-TO-OBJ ((VERB-OBJ &BASE-SUBORD-PREP)))
     (REFL-TO2 ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (REFL-WITH ((VERB-INDCOMPL-TOGETHER &TOGETHER-PREP)))
     (REFL-TO-WITH ((VERB-INDCOMPL-TOGETHER &TOGETHER-PREP-2)))
     (LOC-IN-VERBS ((VERB-INDCOMPL-LOC+IN &LOC-PREP-2)))
     (LOC-TO-VERBS ((VERB-INDCOMPL-LOC+TO &LOC-TO-PREP-2)))
     (LOC-FROM-VERBS ((VERB-INDCOMPL-LOC+FROM &LOC-FROM-PREP)))
     (PRED-PREP-SUBJ-VERBS NIL)
     (SENT-OBJ-VERBS NIL)
     (SOBJ-THAT-VERBS NIL)
     (SOBJ-TO-VERBS ((VERB-OBJ &BASE-SUBORD-PREP)))
     (SOBJ-THAT-TO-VERBS ((VERB-OBJ &BASE-SUBORD-PREP)))
     (SOBJ-INF-VERBS NIL)
     (SOBJ-YN-VERBS NIL)
     (SOBJ-Q-VERBS NIL)
     (SENT-SUBJ-VERBS NIL)
     (SSUBJ-THAT-VERBS NIL)
     (SSUBJ-THAT-TO-VERBS NIL)
     (SSUBJ-THAT-INF-VERBS NIL)
     (SSUBJ-THAT-TO-INF-VERBS NIL)
     (STHEME-TO2-VERBS ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (STHEME-TO-VERBS ((VERB-INDCOMPL-THEME &BASE-SUBORD-PREP)))
     (STHEME-THAT-TO-VERBS ((VERB-INDCOMPL-THEME &BASE-SUBORD-PREP)))
     (STHEME-FROM-VERBS ((VERB-INDCOMPL-THEME &THEME-PREP-5)))
     (THEME-IN-VERBS ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (THEME-FROM-VERBS ((VERB-INDCOMPL-THEME &THEME-PREP-5)))
     (AVER-BISOGNO ((VERB-INDCOMPL-THEME &ABOUT)))
     (AVER-CUORE ((VERB-OBJ &BASE-SUBORD-PREP)))
     (AVER-DIRITTO ((VERB-INDCOMPL-THEME NIL)))
     (AVER-OBJLOCUT NIL)
     (CHIAMARE-IN-CAUSA NIL)
     (CORRERE-VOCE NIL)
     (DARE-SEGNO ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (DARE-LUOGO-SEGUITO ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (ESSERE-DA ((VERB-INDCOMPL-GOAL NIL)))
     (ESSERE-DA-INDEF NIL)
     (ESSERE-IN-GRADO ((VERB-OBJ &BASE-SUBORD-PREP)))
     (ESSERE-IL-CASO NIL)
     (ESSERE-OGGETTO NIL)
     (FARE-LOCUT-THEME ((VERB-INDCOMPL-THEME &THEME-PREP-1)))
     (FARE-USO-FEDE-PARTE ((VERB-INDCOMPL-THEME &ABOUT)))
     (FARE-DI-THEME ((VERB-OBJ NIL)))
     (FAR-FUORI NIL)
     (FARSI-AVANTI NIL)
     (FARSI-LA-CROCE NIL)
     (INTRANS-FAR-SI NIL)
     (METTERE-AVANTI NIL)
     (METTERE-A-PUNTO NIL)
     (METTERE-PIEDE ((VERB-INDCOMPL-LOC+TO &LOC-TO-PREP-2)))
     (METTERE-IN-PIEDI NIL)
     (METTERE-IN-ATTO-GUARDIA NIL)
     (PERDERE-DI-VISTA NIL)
     (PRENDERE-DI-MIRA NIL)
     (PORTAR-VIA NIL)
     (PRENDERE-PARTE ((VERB-INDCOMPL-THEME NIL)))
     (RENDERSI-CONTO ((VERB-OBJ &BASE-SUBORD-PREP)))
     (STARSENE NIL)
     (STARE-A-VEDERE NIL)
     (TENERE-CONTO ((VERB-INDCOMPL-THEME &THEME-PREP-3)))
     (TENERE-COMPAGNIA ((VERB-INDOBJ &INDOBJ-PREP)))
     (TENERE-CONTO-CHE NIL)
     (TENERE-PRESENTE ((VERB-OBJ &BASE-SUBORD-PREP)))
     (TRANS-IN-PRATICA NIL)
     (TRARRE-IN-INGANNO NIL)
     (VENIR-MENO NIL)
     (VENIRE-AL-MONDO NIL)
     (NON-VEDER-L-ORA NIL)
     (VEDERSELA-BRUTTA NIL)
     (VENIRE-A-PATTI ((VERB-INDCOMPL-TOGETHER &TOGETHER-PREP)))
     (HAVE-REGARD ((VERB-INDCOMPL-THEME NIL)))
     (TAKE-CARE ((VERB-INDCOMPL-THEME NIL)))
     (MAKE-FOOL-OF ((VERB-INDCOMPL-THEME NIL)))
     (TAKE-INTO-ACCOUNT NIL)
   ))